<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en-CA" xml:lang="en-CA">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <title>ch003.xhtml</title>
  <style>
  </style>
  <link rel="stylesheet" type="text/css" href="../styles/stylesheet1.css" />
</head>
<body epub:type="bodymatter">
<section id="id__perfectionnement" class="level1">
<h1>PERFECTIONNEMENT</h1>
<p>Certaines phrases sont incorrectes d’un point de vue syntaxique, sémantique ou logique.</p>
<ul>
<li><p>Essayez de corriger les imperfections.</p>
<ol type="1">
<li><p>N tun ka maro domun sini</p></li>
<li><p>A ka taga lͻgͻfɛ la sͻgͻma</p></li>
<li><p>I ma baranda domun na</p></li>
<li><p>I dencɛ ka kan te nan sini sͻgͻma jonan</p></li>
<li><p>Mariyamu be se julakan fͻ</p></li>
<li><p>N ka di baranda ye</p></li>
<li><p>N ye n facɛ ya bon kͻnͻ</p></li>
<li><p>I tͻgͻ ye di Madu walima Musa</p></li>
<li><p>Jͻn mobili be kɛnɛ ma</p></li>
<li><p>I ya bolo bɛ jan paris la</p></li>
<li><p>N kͻngͻ bɛ n na bi, n bena malo ni tigadɛgɛnan domun</p></li>
<li><p>A muso ya jugu, a te mͻgͻ boɲan</p></li>
</ol></li>
</ul>
<div class="informalexample">
<ol type="1">
<li><p>n tun be maro domu sini</p></li>
<li><p>a tagala lɔgɔfɛ la sɔgɔma</p></li>
<li><p>i tɛ baranda domu na</p></li>
<li><p>i dencɛ ka kan ka nan sini sɔgɔma jonan</p></li>
<li><p>Mariyamu be se ka julakan fɔ</p></li>
<li><p>baranda ka di n ye</p></li>
<li><p>n ye n facɛ ka bon kɔnɔ</p></li>
<li><p>i tɔgɔ ye Madu walima Musa</p></li>
<li><p>jɔn ya mobili be kɛnɛ ma</p></li>
<li><p>?</p></li>
<li><p>kɔngɔ bɛ n na bi, ne bena malo ni tagadɛgɛnan domu</p></li>
<li><p>a muso ka jugu, a te mɔgɔ bonya</p></li>
</ol>
</div>
<section id="id__expressions_utiles" class="level2">
<h2>EXPRESSIONS UTILES</h2>
<table>
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<tbody>
<tr class="odd">
<td><p>n ya foli be a ye</p></td>
<td><p>Recevez mes salutations</p></td>
</tr>
<tr class="even">
<td><p>n ɲan gbanin bɛ bi</p></td>
<td><p>Je suis très occupé aujourd’hui</p></td>
</tr>
<tr class="odd">
<td><p>i hakili to a la</p></td>
<td><p>Gardes‐le en mémoire! Veille là‐dessus</p></td>
</tr>
<tr class="even">
<td><p>i jan to à la</p></td>
<td><p>Prends en soins!</p></td>
</tr>
<tr class="odd">
<td><p>i yɛrɛ kͻrͻsi</p></td>
<td><p>Fais attention à toi !</p></td>
</tr>
<tr class="even">
<td><p>a ka a ya layiri dafa</p></td>
<td><p>Il a tenu ses promesses</p></td>
</tr>
<tr class="odd">
<td><p>i kana jigi n na</p></td>
<td><p>Ne sois pas déçu de moi!</p></td>
</tr>
<tr class="even">
<td><p>n se ko tɛ</p></td>
<td><p>Je n’y peux rien !</p></td>
</tr>
<tr class="odd">
<td><p>n ya so ɲanafin be n na</p></td>
<td><p>J’ai la nostalgie de mon village</p></td>
</tr>
<tr class="even">
<td><p>a be sͻrͻ (a nan na)</p></td>
<td><p>Il est probable que/Il se peut qu’ (il soit venu)</p></td>
</tr>
<tr class="odd">
<td><p>a dari n ye</p></td>
<td><p>Demandes‐lui pardon (de ma part)!</p></td>
</tr>
<tr class="even">
<td><p>n ma ko sͻrͻ à la / A tɛ a kalaman</p></td>
<td><p>Je ne suis pas au courant</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id__application" class="level2">
<h2>APPLICATION</h2>
<p>Traduire les phrases suivantes:</p>
<ol type="1">
<li><p>I kana jigi n na, n se ko tɛ</p></li>
<li><p>I hakili to n denw la, n be taga lͻgͻfɛ la</p></li>
<li><p>An tena se ka ɲͻgͻn ye bi, n ɲangbanin bɛ</p></li>
<li><p>I facɛ be mini? a be sͻrͻ a be baarakɛyͻrͻ la</p></li>
<li><p>I yɛrɛ kͻrͻsi muru la, a da ka di</p></li>
<li><p>N te a ya wayasi kala man</p></li>
<li><p>I kana a dari, a jo tɛ</p></li>
<li><p>N bamuso ɲanafin be n na kojugu</p></li>
<li><p>N ya mͻntͻrͻ be jͻn bolo? a be sͻrͻ i muso bolo</p></li>
<li><p>I janto i yɛrɛ la, banan juguw caya la dugubaw la</p></li>
</ol>
<div class="informalexample">
<ol type="1">
<li><p>Ne soyez pas déçus de moi, je ne puis rien</p></li>
<li><p>Veuillez sur les enfants; je vais au marché</p></li>
<li><p>Nous allons nous voir aujourd’hui, je suis occupé</p></li>
<li><p>Ou est ton père? Il se peut qu’il soit au lieu de travail</p></li>
<li><p>Fais attention au couteau, c’est tranchant!</p></li>
<li><p>Je ne suis pas au courant de son voyage</p></li>
<li><p>Ne lui demande pas, il n’a pas raison</p></li>
<li><p>J’ai beaucoup la nostalgie de ma mère</p></li>
<li><p>Qui a ta montre? Elle est probablement avec ta femme</p></li>
<li><p>Prenez soin. Il y a beaucoup de mauvaises maladies en ville</p></li>
</ol>
</div>
<p>An be sini terefɛ inʃala! A Demain après‐midi s’il plait à Dieu!</p>
<dl>
<dt>bonya</dt>
<dd>
<p>respecter, considérer, obéir à…</p>
</dd>
<dt>a da ka di</dt>
<dd>
<p>c’est tranchant</p>
</dd>
<dt>a jo tɛ</dt>
<dd>
<p>il n’a pas raison, il a tort ; A jo le : il a raison</p>
</dd>
</dl>
</section>
</section>
</body>
</html>
